{
  "name": "accounting-office-flowaccount",
  "description": "บันทึกค่าใช้จ่ายที่ผ่านการตรวจแล้วเข้า FlowAccount ผ่าน FlowAccount MCP — ติดตั้งเมื่อมีลูกค้าใช้ FlowAccount (ต้องติดตั้ง accounting-office-core ก่อน)",
  "version": "1.0.0",
  "author": { "name": "Surapas Mobundit (เซฟ / บัญชีเทค)" },
  "license": "MIT",
  "homepage": "https://github.com/bancheetech/thai-accounting-office-plugins/tree/main/plugins/accounting-office-flowaccount",
  "keywords": ["flowaccount", "erp", "expense", "mcp"]
}
